body 83.54 96.73
bottle 76.47 94.54
bottle_cap 92.85 98.48
box 0 0
cable 51.30 87.77
car 94.40 89.32
carpet 79.54 94.28
chair 68.75 84.54
cup 99.99 99.99
door_braces 99.99 96.67
fabric 86.48 99.99
key 98 96.08
mass 0 0
pedestal 84.67 92.41
pericarp 0 0
pet 95.91 99.29
phone 99.99 99.99
pot 77.45 99.99
potted_plant 83.52 94.51
purse 99.99 99.99
shelving 99.19 87.23
shoe 37.34 92.45
small_shrine 99.99 99.99
socket 98.64 99.99
spacer_bar 77.52 91.65
stair 0 0
straw 0 0
table 0 0
tie 70.59 98.21
trolley 0 0
vertical_billboard 90.00 96.77
waste_bin 76.47 88.23